{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Niicolas-Rojas.github.io"
		},
		{
			"path": "../../../etl-mineria-chile"
		},
		{
			"path": "../../../predict-mining"
		}
	],
	"settings": {}
}